# App 
QUIZ_SYSTEM_PORT=3000
QUIZ_JWT_SECRET=NTT$QUIZ&SECRET&TOKEN

# Admin User
QUIZ_SYSTEM_ADMIN_USERNAME=admin
QUIZ_SYSTEM_ADMIN_NAME=Admin Account
QUIZ_SYSTEM_ADMIN_SHORTNAME=Admin
QUIZ_SYSTEM_ADMIN_EMAIL=admin@example.com
QUIZ_SYSTEM_ADMIN_PASSWORD=my$tr0ngP@ssword

# User Types
QUIZ_SYSTEM_USER_TYPES=Admin,Teacher,Student

# Environment
NODE_ENV=development

# Database
DB_HOST=192.168.100.198
DB_PORT=3306
DB_USER=quizusr
DB_PASSWORD=nttl@nd315%aLz
DB_NAME=quizappdb
DB_LOGGING=false
DB_SSL_CERT=